en
conf t

hostname B3-R1

line console 0
pass cisco
login

line vty 0
pass cisco
login

exit

int fa0/0
ip add 10.1.48.1 255.255.254.0
no shut

int fa0/1
ip add 10.1.50.1 255.255.254.0
no shut

int fa1/0
ip add 10.1.52.1 255.255.254.0
no shut

int fa1/1
ip add 10.1.54.1 255.255.254.0
no shut

int se0/0/0
ip hello-interval eigrp 1 30
ip add 10.1.64.10 255.255.255.252
ip summary-address eigrp 1 10.1.48.0 255.255.248.0
no shut


exit

ip route 0.0.0.0 0.0.0.0 se0/0/0



router eigrp 1
no auto-summary
network 10.1.48.0
passive-interface fa0/0
passive-interface fa1/0
passive-interface fa0/1
passive-interface fa1/1


===================================
R1


hostname R1

int se0/0/0
clock rate 64000
ip add 10.1.64.1 255.255.255.252
no shut

int se0/0/1
ip add 10.1.64.5 255.255.255.252
no shut
clock rate 64000

int se0/1/0
ip add 10.1.64.9 255.255.255.252
no shut
clock rate 64000
exit



ip route 0.0.0.0 0.0.0.0 se0/1/1

router eigrp 1
no auto-summary
network 10.1.64.0
passive-interface se0/1/1


=======================

B2-R1


en
conf t


router rip
version 2
network 172.20.0.0

no auto-summary
passive-interface fa0/0
passive-interface fa1/0
passive-interface fa0/1
passive-interface fa1/1

============================

R2




ip route 0.0.0.0 0.0.0.0 se0/1/1

router rip
version 2
network 172.20.0.0
default-information originate
passive-interface se0/1/1
