
Router>
Router>en
Router#
Router#hos
Router#confi ter
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#
Router(config)#
Router(config)#hos
Router(config)#hostname B2
B2(config)#
B2(config)#
B2(config)#
B2(config)#int fa0/0
B2(config-if)#ip add
B2(config-if)#ip address 172.16.0.1 255.255.252.0
B2(config-if)#no shut

B2(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

B2(config-if)#int fa0/1
B2(config-if)#ip address 172.16.4.1 255.255.252.0
B2(config-if)#no shut

B2(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

B2(config-if)#int fa1/1
B2(config-if)#ip address 172.16.12.1 255.255.252.0
B2(config-if)#no shut

B2(config-if)#
%LINK-5-CHANGED: Interface FastEthernet1/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/1, changed state to up

B2(config-if)#int fa1/0
B2(config-if)#ip address 172.16.8.1 255.255.252.0
B2(config-if)#no shut

B2(config-if)#
%LINK-5-CHANGED: Interface FastEthernet1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up

B2(config-if)#int s0/0/0
B2(config-if)#no shut

B2(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

B2(config-if)#ip address 172.16.8.1 255.255.252.252
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

Bad mask 0xFFFFFCFC for address 172.16.8.1
B2(config-if)#ip address 10.0.0.6 255.255.255.252
B2(config-if)#exit
B2(config)#
B2(config)#line console 0
B2(config-line)#pass
B2(config-line)#password cisco
B2(config-line)#login
B2(config-line)#line vty 0 15
B2(config-line)#password cisco
B2(config-line)#login
B2(config-line)#exit
B2(config)#
B2(config)#ip route 0.0.0.0 0.0.0.0 s0/0/0
B2(config)#
B2(config)#
B2(config)#exit
B2#
%SYS-5-CONFIG_I: Configured from console by console

B2#
B2#
B2#cop
B2#copy run
B2#copy running-config sta
B2#copy running-config startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
B2#
B2#
B2#
B2#
B2#