Router>
Router>
Router>
Router>en
Router#
Router#confi ter
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#
Router(config)#
Router(config)#int fa0/0
Router(config-if)#ip add
Router(config-if)#ip address https://forms.gle/X5zZvdJChH4yZamA6^Z
Router#
%SYS-5-CONFIG_I: Configured from console by console
^Z
Router#confi ter
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa0/0
Router(config-if)#ip add
Router(config-if)#ip address 192.168.0.129 255.255.255.224
Router(config-if)#int fa0/1
Router(config-if)#ip address 192.168.0.161 255.255.255.224
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

Router(config-if)#int fa0/0
Router(config-if)#no shut

Router(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

Router(config-if)#int s0/0/0
Router(config-if)#ip add
Router(config-if)#ip address 10.0.0.1 255.255.255.252
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial0/0/0, changed state to down
Router(config-if)#cloc
Router(config-if)#clock ra
Router(config-if)#clock rate 64000
Router(config-if)#int s0/0/1
Router(config-if)#clock rate 64000
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial0/0/1, changed state to down
Router(config-if)#ip address 10.0.0.5 255.255.255.252
Router(config-if)#no shut
Router(config-if)#no shut
Router(config-if)#int s0/1/1
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial0/1/1, changed state to down
Router(config-if)#no shut
Router(config-if)#ip address 209.165.201.2 255.255.255.252
Router(config-if)#int s0/1/0
Router(config-if)#no shut

%LINK-5-CHANGED: Interface Serial0/1/0, changed state to down
Router(config-if)#clock rate 64000
Router(config-if)#ip address 10.0.0.9 255.255.255.252
Router(config-if)#exit
Router(config)#
Router(config)#
Router(config)#
Router(config)#
Router(config)#line console 0
Router(config-line)#pass
Router(config-line)#password cisco
Router(config-line)#login
Router(config-line)#line vty 0 15
Router(config-line)#password cisco
Router(config-line)#login
Router(config-line)#exit
Router(config)#hos
Router(config)#hostname HQ
HQ(config)#ip route 0.0.0.0 0.0.0.0 s0/1/1
HQ(config)#ip route 192.168.1.0 255.255.255.0 s0/0/0
HQ(config)#ip route 172.16.0.0 255.255.0.0 s0/0/1
HQ(config)#ip route 172.20.0.0 255.255.0.0 s0/1/0
HQ(config)#
HQ(config)#
HQ(config)#exit
HQ#
%SYS-5-CONFIG_I: Configured from console by console

HQ#
HQ#copy run
HQ#copy running-config sta
HQ#copy running-config startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
HQ#
HQ#
HQ#
HQ#
HQ#
HQ#
HQ#