Press RETURN to get started!


********************************
  !!!AUTHORIZED ACCESS ONLY!!!
********************************


User Access Verification

Password: 
Password: 
Password: 

Router>en
Password: 
Router#
Router#conf ter
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#
Router(config)#hos
Router(config)#hostname ISP
ISP(config)#
ISP(config)#int s0/0/0
ISP(config-if)#ip add
ISP(config-if)#ip address 209.165.201.1 255.255.255.252
ISP(config-if)#no shut

ISP(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

ISP(config-if)#clo
ISP(config-if)#clock rat
ISP(config-if)#clock rate 64000
ISP(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

ISP(config-if)#
ISP(config-if)#int fa0/0
ISP(config-if)#ip address 209.165.200.225 255.255.255.252
ISP(config-if)#no shut

ISP(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

ISP(config-if)#
ISP(config-if)#exit
ISP(config)#
ISP(config)#ip route 10.0.0.0 255.255.255.252 s0/0/0
ISP(config)#ip route 10.0.0.4 255.255.255.252 s0/0/0
ISP(config)#ip route 10.0.0.8 255.255.255.252 s0/0/0
ISP(config)#
ISP(config)#
ISP(config)#ip route 192.168.1.0 255.255.255.0 s0/0/0
ISP(config)#ip route 172.16.0.0 255.255.0.0 s0/0/0
ISP(config)#ip route 172.20.0.0 255.255.0.0 s0/0/0
ISP(config)#
ISP(config)#
ISP(config)#ip route 192.168.0.128 255.255.255.128 s0/0/0
ISP(config)#
ISP(config)#
ISP(config)#
ISP(config)#
ISP(config)#
ISP(config)#
ISP(config)#exit
ISP#
%SYS-5-CONFIG_I: Configured from console by console

ISP#
ISP#cop
ISP#copy run
ISP#copy running-config st
ISP#copy running-config startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
ISP#
ISP#
ISP#
ISP#
ISP#
ISP#
ISP#
ISP#