System Bootstrap, Version 12.1(3r)T2, RELEASE SOFTWARE (fc1)
Copyright (c) 2000 by cisco Systems, Inc.
cisco 2811 (MPC860) processor (revision 0x200) with 60416K/5120K bytes of memory

Readonly ROMMON initialized

program load complete, entry point: 0x8000f000, size: 0xc940
program load complete, entry point: 0x8000f000, size: 0xc940

program load complete, entry point: 0x8000f000, size: 0x3ed1338
Self decompressing the image :
######################### [OK]
              Restricted Rights Legend

Use, duplication, or disclosure by the Government is
subject to restrictions as set forth in subparagraph
(c) of the Commercial Computer Software - Restricted
Rights clause at FAR sec. 52.227-19 and subparagraph
(c) (1) (ii) of the Rights in Technical Data and Computer
Software clause at DFARS sec. 252.227-7013.

           cisco Systems, Inc.
           170 West Tasman Drive
           San Jose, California 95134-1706



Cisco IOS Software, 2800 Software (C2800NM-IPBASE-M), Version 12.3(14)T7, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2006 by Cisco Systems, Inc.
Compiled Wed 22-Mar-06 18:40 by pt_team
Image text-base: 0x40095498, data-base: 0x414E0000

cisco 2811 (MPC860) processor (revision 0x200) with 60416K/5120K bytes of memory
Processor board ID JAD05190MTZ (4292891495)
M860 processor: part number 0, mask 49
4 FastEthernet/IEEE 802.3 interface(s)
2 Low-speed serial(sync/async) network interface(s)
239K bytes of non-volatile configuration memory.
62720K bytes of processor board System flash (Read/Write)
Cisco IOS Software, 2800 Software (C2800NM-IPBASE-M), Version 12.3(14)T7, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2006 by Cisco Systems, Inc.
Compiled Wed 22-Mar-06 18:40 by pt_team

Press RETURN to get started!



Router>
Router>
Router>en
Router#hos
Router#host
Router#hostn
Router#conf
Router#configure ter
Router#configure terminal 
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#
Router(config)#hos
Router(config)#hostname B1-R1
B1-R1(config)#int fa0/0
B1-R1(config-if)#ip add
B1-R1(config-if)#ip address 10.1.0.1 255.255.252.0
B1-R1(config-if)#no shut

B1-R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up

B1-R1(config-if)#
B1-R1(config-if)#int fa0/1
B1-R1(config-if)#ip address 10.1.4.1 255.255.252.0
B1-R1(config-if)#no shut

B1-R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up

B1-R1(config-if)#int fa1/1
B1-R1(config-if)#ip address 10.1.12.1 255.255.252.0
B1-R1(config-if)#no shut

B1-R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet1/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/1, changed state to up

B1-R1(config-if)#
B1-R1(config-if)#int fa1/0
B1-R1(config-if)#ip address 10.1.8.1 255.255.252.0
B1-R1(config-if)#no shut

B1-R1(config-if)#
%LINK-5-CHANGED: Interface FastEthernet1/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet1/0, changed state to up

B1-R1(config-if)#
B1-R1(config-if)#int s0/0/0
B1-R1(config-if)#ip address 10.1.244.2 255.255.252.0
B1-R1(config-if)#no shut

B1-R1(config-if)#
%LINK-5-CHANGED: Interface Serial0/0/0, changed state to up

B1-R1(config-if)#
B1-R1(config-if)#exit
B1-R1(config)#
B1-R1(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/0/0, changed state to up

B1-R1(config)#
B1-R1(config)#router rip
B1-R1(config-router)#network 172.20.0.0
B1-R1(config-router)#no network 172.20.0.0
B1-R1(config-router)#network 10.1.0.0
B1-R1(config-router)#pas
B1-R1(config-router)#passive-interface fa0/0
B1-R1(config-router)#passive-interface fa0/1
B1-R1(config-router)#passive-interface fa1/1
B1-R1(config-router)#passive-interface fa1/0
B1-R1(config-router)#
B1-R1(config-router)#exit
B1-R1(config)#exit
B1-R1#
%SYS-5-CONFIG_I: Configured from console by console

B1-R1#
B1-R1#cop
B1-R1#copy ru
B1-R1#copy running-config st
B1-R1#copy running-config startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
B1-R1#
B1-R1#
B1-R1#